黑gor
tel：18028768679
QQ ：914338492

day1：
web基础+抓包+环境搭建+网络
day2-4：
linux操作系统
a>安装、网络、目录操作、文件操作
b>压缩包、权限、软件安装、svn部署
c>自动安装和二进制软件安装(ecshop\tenorder)
补充：shell

day5-day8
数据库
a>数据库基础、表结构、约束、数据新增修改删除
b>数据查询。多表查询
c>子查询、分组查询
d>补充
=======================================================
测试发展方向
技术类 
管理类
咨询类
测试职业的分类
功能测试                 7-9k
自动化测试               13k
性能测试(软件、硬件、存储、网络、数据库、web服务器、业务)  18k
游戏测试                 6-16k
========================================================

=======================================
1.web基础
a.软件基础5741227
	常用的软件
	QQ           c/s
	wechat       c/s  b/s
	陌陌          c/s 
	抖音         c/s
	斗鱼         c/s  b/s
	高德         c/s  b/s
	淘宝         c/s  b/s
	美图秀秀     c/s  b/s
	暴风影音     c/s
	快播         c/s  b/s
	王者荣耀     c/s
a1>单机软件
	不需要网络就可以执行的应用程序
	defcon
	hackercon
a2>b/s架构软件
	b:浏览器
		chrome   开发，插件丰富
		IE       edge 360  傲游  猎豹  UC  QQ
		firefox  测试，插件丰富
		safari   
	s:服务器
		性能特别牛逼的电脑
	补充：四大门户网站：腾讯、新浪、网易、搜狐
	b/s架构软件在测试中关注的是不同浏览器的兼容性问题
a3>c/s架构软件
	c:客户端
		pc端    笔记本 台式 一体机
		移动端  手机 平板 智能终端
	s:服务器
	c/s架构在测试中关注的是不同操作系统、不同位数之间的安装与反安装兼容性问题
	不同操作系统
		unix
		linux
		windows
	不同位数
		x86    i386  i686  32位操作系统
		x86_64   x64 	   64位操作系统
	注意：反安装：卸载、软件捆绑
2.访问网页的过程
	a.浏览器中输入地址(http://www.sina.com.cn)
	b.系统会在系统配置文件hosts中搜索是否有对应www.sina.com.cn的IP地址
		hosts文件：ip地址和域名进行绑定文件，如果没有域名解析可以临时使用该文件进行解析
			正常百度IP：36.42.146.39
			在hosts文件中写入：192.168.6.20  www.baidu.com
			在访问百度时候就直接访问192.168.6.20
	c.如果hosts文件中没有定义www.sina.com.cn的IP地址，网络把数据发送到DNS服务器中
		电信DNS:202.96.134.133
		补充：查看dns  命令：win+r--cmd--ipconfig/all
		补充：ipconfig  查看当前系统中所有网卡信息
	d.dns服务器对域名进行解析，解析出对应IP
		域名解析：域名解析为IP
		win+r--cmd--nslookup www.baidu.com
		解析出来的是百度对应的IP
		win+r--cmd--ping www.baidu.com
		对应的IP就是百度对应IP
	e.通过网络把浏览器的请求发送给服务器
	f.服务器进行相应的处理后返回给浏览器
3.URL(统一资源定位器)
	http://sports.sina.com.cn:80/slamdunk/live.shtml?id=2019042225
	URL组成
	a.协议：			http://
	b.域名： 		sports.sina.com.cn
	c.端口：         80
	d.虚拟目录：		slamdunk
	e.访问文件：		live.shtml
	f.访问参数：		?id=2019042225
	-----------------------------------
	a.协议
	一组规则规范
	a1.http协议
	http协议：超文本传输协议
	超文本(富文本)：声音、图像、视频
	普通文本：文本
	http协议规定了数据在传输中先传什么，后传什么，怎么传
	http协议特点：无状态(彼此不记录过去的行为)
	a2.http协议请求
		get		主要用于浏览，请求信息显示在请求头上(信封)，相对不安全，我要什么
		https://s.taobao.com/search?q=lv&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20190422&ie=utf8
		https://s.taobao.com/search?q=zara&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20190422&ie=utf8
		post	主要用于提交，请求信息显示在请求体中(信件内容)，相对安全，我给什么
	a3.cookie&session
		cookie   	验证机制，访问记录，定投广告，存放在客户端
		session     验证机制，30分钟超时，存放在服务端
	a4.状态码
		服务端响应的代码
		200      2开头，请求成功
		302		 3开头，移动或者缓存，重定向
		404		 4开头，客户端请求有问题
		500		 5开头，服务端有问题
	b.域名
	FQDN(完全合格域名)
		www.memeda.com
		heygor.shuai.cn
	DNS(域名解析服务器)
		正向解析
			域名--IP
			win+r--cmd--nslookup 域名
		反向解析
			ip--域名
			win+r--cmd--nslookup IP
		注意：广域网中一般不会允许反向解析
	c.端口
		端口：区分应用层进程的标识
		一台电脑中不可以出现2个相同的端口，假如出现该请情况，修改端口的以及解决
		oracle   1521
		mysql    3306
		apache   80
		tomcat   8080
		ssh      22
		注意：win下面查看端口命令
		win+r--cmd--netstat -an | find "80"   查看端口80是否运行正常
		netstat -an   查看电脑中开放的所有端口
		|             管道，前面的输出作为后面的输入
		find		  搜索
	d.补充
		d1.抓包
		抓取网络中的数据包，主要应用是判断问题
		d2.抓包原理

		中间人，请求和响应的数据包都被抓取下来进行分析
		d3.常用抓包工具
			F12
			httpwatch
			fiddler
			wireshark
			burpsuite
		d4.抓包数据
			1>基础数据
				文件名
				状态码
				文件类型
				参考页面
				文件大小
				加载时间
			2>请求头
				请求地址
				请求方式
				可以解析的文件类型
				除文本外的文件压缩方式
				语言
				cookies
				客户端信息
			3>请求体
			4>响应头
				状态码
				服务器软件版本
				时间
			5>响应体
			测试网站：http://www.xycentre.com
			6>fiddlert断点调试
				bpu  http://www.11ii.net
				bpu
				bpu http://testecshop.t5.163ns.cn/user.php
				bpu
			注意：设置断点必须在开启抓包之后，命令输入后再点击网页中的提交按钮
			看到网页被卡在之后在fiddler时候，再修改，然后run to complation完成修改数据
			取消断点输入bpu命令
			fiddler中红色的T代表断点调试的页面
4.网络基础
	a.OSI参考模型
	b.TCP/IP参考模型
	c.传输层协议
	d.TCP连接3次握手，断开4次握手
	e.IP地址

	a.OSI7层参考模型
	OSI(开放式系统互联)
	物联网传话表应用
	物理层          设备的比特流传输         网卡
	数据链路层      mac地址进行访问媒介      交换机(二层设备)  有可能会出现arp欺骗
	网络层          提供逻辑寻址            路由器(三层设备)  (IP地址)
	传输层          可靠和不可靠的传输       TCP/UDP         （面向连接、面向无连接）
	会话层 			对应会话的管理和同步    操作系统、应用读取
	表示层         数据的表现形式，加密等    ASCII、JPEG
	应用层  		   用户接口                http，telnet

	b.tcp/ip 4层参考模型
	网络接口层(物理层、数据链路层)
	互联网层
	传输层
	应用层(应用、表示、会话)

	tcp/ip参考模型和osi参考模型区别比较
	相同点
	1.都是以协议栈为基础
	2.彼此之间协议独立
	3.下层为上层提供服务
	不同点
	1.OSI是先有模型，TCP/IP是先有协议后有模型
	2.OSI适用于各种协议，TCP/IP只适用于TCP/IP协议
	3.层次数量不一样

	c.传输层协议
	TCP(传输控制协议)
	面向连接的服务
		先建立连接，再传输数据，再断开连接
		数据传输过程中不需要携带目的地址
		保证数据传输的可靠性
	UDP(用户数据报协议)
	面向无连接服务
		不需要事先建立连接
		每个报文带有完整的目的地址
		不保证数据传输的可靠性

	d.TCP连接的3次握手和断开的4次握手
	tcp连接3次握手
		1.主机a发送同步信号给主机b，我可以和你同步么？
		2.主机b发送同意信号给主机a，同时发送同步信号给主机a，我可以和你同步么？
		3.主机a发送同意信号给主机b，可以哒

	tcp断开连接4次握手
		1.主机a发送信号给主机b，我要结束链接
		2.主机b发送信号给主机a，当然可以
		3.主机b发送信号给主机a，终止
		4.主机a发送信号给主机b，终止

	e.IP地址
		IP(网络之间的协议)
		IP地址通常是32位的二进制数，被分为4个8位2进制数字
		192.168.6.88             IP地址
		255.255.255.0            子网掩码
		192.168.6.255            广播地址(不能用)
		192.168.6.0              网络号
		IP地址类型
		A类：10.0.0.0-10.255.255.255
		B类：172.16.0.0-172.31.255.255
		C类：192.168.0.0-192.168.255.255
		IP地址表示方法
			1.讲IP地址和子网掩码换算成二进制
			2.讲二者进行与运算，得到网络地址(2个都是1，结果才是1，其他结果都是0)
		255.255.255.0
		11000000.10101000.00000110.01011000    ----192.168.6.88
		11111111.11111111.11111111.00000000    ----255.255.255.0
		---------------------------------------------------------
		11000000.10101000.00000110.00000000    ----192.168.6.0
	f.补充：
		1.十进制可以以普通计数方法或者科学计数法来表示
		2.十六进制通常以0x或者0X开头后面跟0-F十六进制数据表示，没有小数或者指数
		3.八进制以0开头，后面跟0-7八进制数据，没有小数或者指数
		十进制：170
		八进制：0252
		二进制：10101010
	
	注意：交换机通信2个条件：1.硬件正常  2.必须在同一网段




















